
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EndoInject Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
            },
            colors: {
              clinical: {
                50: '#f0f7ff',
                100: '#e0effe',
                500: '#3b82f6',
                600: '#2563eb', // Azul Royal Moderno
                800: '#1e40af',
                900: '#1e3a8a',
              },
              primary: {
                DEFAULT: '#0f172a', // Slate 900 para textos fortes
                soft: '#334155'
              },
              surface: '#ffffff'
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
              'soft-xl': '0 20px 40px -5px rgba(0, 0, 0, 0.08)',
              'glow': '0 0 20px rgba(37, 99, 235, 0.3)',
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.15)'
            },
            animation: {
              'fade-in': 'fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float-slow': 'float 8s ease-in-out infinite',
              'float-medium': 'float 6s ease-in-out infinite',
              'float-fast': 'float 4s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px) scale(0.98)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(5deg)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f1f5f9;
        color: #334155;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      /* Dark Mode Base Overrides */
      html.dark body {
        background-color: #0f172a; /* Slate 900 */
        color: #cbd5e1; /* Slate 300 */
      }

      /* --- 3D AMBIENT STAGE --- */
      #nexus-stage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
        background: radial-gradient(circle at 50% 50%, #f8fafc 0%, #e2e8f0 100%);
        perspective: 1000px;
        transition: background 0.5s ease;
      }
      
      html.dark #nexus-stage {
        background: radial-gradient(circle at 50% 50%, #1e293b 0%, #020617 100%);
      }

      /* Perspective Grid Floor */
      .perspective-grid {
        position: absolute;
        width: 200%;
        height: 200%;
        bottom: -50%;
        left: -50%;
        background-image: 
          linear-gradient(rgba(148, 163, 184, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(148, 163, 184, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
        transform: rotateX(60deg);
        mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
        -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
      }
      
      html.dark .perspective-grid {
         background-image: 
          linear-gradient(rgba(51, 65, 85, 0.2) 1px, transparent 1px),
          linear-gradient(90deg, rgba(51, 65, 85, 0.2) 1px, transparent 1px);
      }

      /* Floating Glass Elements */
      .glass-floater {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 20px;
        box-shadow: 
          0 8px 32px 0 rgba(31, 38, 135, 0.1),
          inset 0 0 0 1px rgba(255, 255, 255, 0.3);
        color: rgba(71, 85, 105, 0.4);
        pointer-events: none;
        transition: all 0.5s ease;
      }
      
      html.dark .glass-floater {
        background: rgba(30, 41, 59, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(148, 163, 184, 0.4);
        box-shadow: 
          0 8px 32px 0 rgba(0, 0, 0, 0.3),
          inset 0 0 0 1px rgba(255, 255, 255, 0.05);
      }

      /* 3D Shapes (Orbs) */
      .orb {
        position: absolute;
        border-radius: 50%;
        filter: blur(60px);
        opacity: 0.6;
        transition: opacity 0.5s ease;
      }
      
      html.dark .orb {
        opacity: 0.3;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(148, 163, 184, 0.5);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(100, 116, 139, 0.8);
      }
      
      html.dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(71, 85, 105, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.22.3",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- 3D Background Environment -->
    <div id="nexus-stage">
      <div class="perspective-grid"></div>
      
      <!-- Ambient Light Orbs -->
      <div class="orb bg-blue-400 w-96 h-96 top-[-10%] left-[-10%] animate-pulse-slow"></div>
      <div class="orb bg-teal-300 w-80 h-80 bottom-[10%] right-[-5%] animate-pulse-slow" style="animation-delay: 2s"></div>
      
      <!-- Floating Injectable Items -->
      <div class="glass-floater w-24 h-24 top-[15%] right-[15%] animate-float-slow" style="transform: rotate(15deg);">
        <i class="fa-solid fa-syringe text-4xl"></i>
      </div>
      <div class="glass-floater w-20 h-20 top-[60%] left-[8%] animate-float-medium" style="animation-delay: 1s; border-radius: 50%;">
        <i class="fa-solid fa-dna text-3xl"></i>
      </div>
      <div class="glass-floater w-16 h-16 bottom-[15%] left-[30%] animate-float-fast" style="animation-delay: 3s; border-radius: 30%;">
        <i class="fa-solid fa-flask text-2xl"></i>
      </div>
      <div class="glass-floater w-14 h-14 top-[30%] left-[40%] animate-float-slow" style="animation-delay: 4s; border-radius: 40%;">
         <i class="fa-solid fa-capsules text-2xl"></i>
      </div>
       <div class="glass-floater w-18 h-18 top-[80%] right-[30%] animate-float-medium" style="animation-delay: 1.5s;">
         <i class="fa-solid fa-prescription-bottle-medical text-2xl"></i>
      </div>
    </div>

    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
